<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyGiaDungModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DMSP">
    <Key>
      <PropertyRef Name="MaDMSP" />
    </Key>
    <Property Name="MaDMSP" Type="Int32" Nullable="false" />
    <Property Name="TenDMSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_DMSP" FromRole="DMSP" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DMTinTuc">
    <Key>
      <PropertyRef Name="MaDMTT" />
    </Key>
    <Property Name="MaDMTT" Type="Int32" Nullable="false" />
    <Property Name="TenDMTT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TinTucs" Relationship="Self.FK_TinTuc_DMTinTuc" FromRole="DMTinTuc" ToRole="TinTuc" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="AnhNV" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="Int32" />
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="MaDMSP" Type="Int32" />
    <Property Name="AnhSP" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mota" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Int32" />
    <Property Name="Sale" Type="Int32" />
    <Property Name="Hot" Type="Int32" />
    <NavigationProperty Name="DMSP" Relationship="Self.FK_SanPham_DMSP" FromRole="SanPham" ToRole="DMSP" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="MaTinTuc" />
    </Key>
    <Property Name="MaTinTuc" Type="Int32" Nullable="false" />
    <Property Name="MaDMTT" Type="Int32" />
    <Property Name="AnhTinTuc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TenTinTuc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Mota" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Chitiet" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DMTinTuc" Relationship="Self.FK_TinTuc_DMTinTuc" FromRole="TinTuc" ToRole="DMTinTuc" />
  </EntityType>
  <Association Name="FK_SanPham_DMSP">
    <End Role="DMSP" Type="Self.DMSP" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMSP">
        <PropertyRef Name="MaDMSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaDMSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TinTuc_DMTinTuc">
    <End Role="DMTinTuc" Type="Self.DMTinTuc" Multiplicity="0..1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMTinTuc">
        <PropertyRef Name="MaDMTT" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="MaDMTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyGiaDungEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DMSPs" EntityType="Self.DMSP" />
    <EntitySet Name="DMTinTucs" EntityType="Self.DMTinTuc" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="TinTucs" EntityType="Self.TinTuc" />
    <AssociationSet Name="FK_SanPham_DMSP" Association="Self.FK_SanPham_DMSP">
      <End Role="DMSP" EntitySet="DMSPs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_TinTuc_DMTinTuc" Association="Self.FK_TinTuc_DMTinTuc">
      <End Role="DMTinTuc" EntitySet="DMTinTucs" />
      <End Role="TinTuc" EntitySet="TinTucs" />
    </AssociationSet>
  </EntityContainer>
</Schema>